{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "BidDbConnection": "mongodb://root:mongopw@localhost"
  },
  "IdentityServer": {
    "Authority": "http://localhost:5000"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "GrpcAuction": "http://localhost:7777"
}
